name: Ads Service (Fixed) Test and Build

on:
  push:
    branches: [ master ]
    paths:
      - ads-service-fixed/**

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: Versioning Info
      id: version
      uses: paulhatch/semantic-version@v3
      with:
        namespace: advertisements-fixed
        change_path: ads-service-fixed
    - name: Container Registry Login
      env:
        MARTINISOFT_TOKEN: ${{ secrets.MARTINISOFT_TOKEN }}
      run: echo $MARTINISOFT_TOKEN | docker login docker.pkg.github.com -u martinisoft --password-stdin
    - name: Build the Ads Service (Fixed)
      run: docker build . --file Dockerfile --tag docker.pkg.github.com/datadog/ecommerce-workshop/advertisements-fixed:latest
      working-directory: ./ads-service-fixed
    - name: Publish the Ads Service (Fixed)
      run: docker push docker.pkg.github.com/datadog/ecommerce-workshop/advertisements-fixed:latest
